WinStoreApp/MainPage.xaml

<Page
    x:Class="WinStoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnTap" Content="Tap Me" HorizontalAlignment="Left" Margin="220,48,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.519,-3.882" Width="388"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,195,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,257,0,0" TextWrapping="Wrap" Text="Send To:" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="223,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="txtSendTo" HorizontalAlignment="Left" Margin="223,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="220,323,0,0" VerticalAlignment="Top" Width="388" Click="btnSend_Click"/>
        <Button x:Name="btnAuthenticate" Content="Authenticate" HorizontalAlignment="Left" Margin="220,387,0,0" VerticalAlignment="Top" Width="388" Click="btnAuthenticate_Click"/>
        <Button x:Name="btnGetContacts" Content="Get Contacts" HorizontalAlignment="Left" Margin="220,447,0,0" VerticalAlignment="Top" Click="btnGetContacts_Click" Width="388"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,124,0,0" TextWrapping="Wrap" Text="Your Name:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="223,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Text="WinStoreUser"/>
        <ComboBox x:Name="ddlContacts" HorizontalAlignment="Left" Margin="223,506,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="ddlContacts_SelectionChanged"/>

    </Grid>
</Page>
